<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <div> <img src="http://www.ilovepetersburg.ru/sites/default/files/history_2/panorama_bashelye_3755x564_01.jpg" width="1350" height="150" /> 
    </div>
    
    <div id = "line_for_register" align="right">
            <%: Html.Partial("_LoginPartial") %>
    </div>
   
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
    </asp:ContentPlaceHolder>
</body>
</html>
