<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
.horizontalcssmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.horizontalcssmenu ul li{
position: relative;
display: inline;
float: left;

}

/*Top level menu link items style*/
.horizontalcssmenu ul li a{
display: block;
width: 150px; /*Width of top level menu link items*/
padding: 2px 8px;
border: 1px solid #202020;
border-left-width: 0;
    text-align: center;
text-decoration: none;
background: url(menubg.gif) center center repeat-x;
color: black;
font: bold 13px Tahoma;
}
	
/*Sub level menu*/
.horizontalcssmenu ul li ul{
left: 0;
top: 0;
border-top: 1px solid #202020;
position: absolute;
display: block;
visibility: hidden;
z-index: 100;
}

/*Sub level menu list items*/
.horizontalcssmenu ul li ul li{
display: inline;
float: none;
}


/* Sub level menu links style */
.horizontalcssmenu ul li ul li a{
width: 160px; /*width of sub menu levels*/
font-weight: normal;
padding: 2px 5px;
background: #e3f1bd;
border-width: 0 1px 1px 1px;
}

.horizontalcssmenu ul li a:hover{
background: url(menubgover.gif) center center repeat-x;
}

.horizontalcssmenu ul li ul li a:hover{
background: #cde686;
}

.horizontalcssmenu .arrowdiv{
position: absolute;
right: 0;
background: transparent url(menuarrow.gif) no-repeat center left;
}

* html p#iepara{ /*For a paragraph (if any) that immediately follows menu, add 1em top spacing between the two in IE*/
padding-top: 1em;
}
	
</style>
</head>
<body>
    <div> <img src="http://www.ilovepetersburg.ru/sites/default/files/history_2/panorama_bashelye_3755x564_01.jpg" width="1350" height="150" /> 
    </div>
    
    <div id="line_for_register" align="left">
            <%: Html.Partial("_LoginPartial") %>
    </div>
    <!---
    <div class="menu_ihtut_net">
        <div id="menu_ihtut_net">
            
			    <%: Html.ActionLink("Главная страница", "Index", "Home") %>
			    <%: Html.ActionLink("Составить маршрут", "Index", "Home") %>
				    <%: Html.ActionLink("Стандартный маршрут", "Map", "Route") %>
					<%: Html.ActionLink("Свой маршрут", "OwnerRoute", "Route") %>
				<%: Html.ActionLink("Полезные ссылки", "Links", "Home") %>
			    <%: Html.ActionLink("Контакты", "Contacts", "Home") %>
                <%: Html.ActionLink("Карта сайта", "MapOfSite", "Home") %>
        </div>
    </div>--->
    <script type="text/javascript">
        var cssmenuids = ["cssmenu1"] //Enter id(s) of CSS Horizontal UL menus, separated by commas
        var csssubmenuoffset = -1 //Offset of submenus from main menu. Default is 0 pixels.
        function createcssmenu2() {
            for (var i = 0; i < cssmenuids.length; i++) {
                var ultags = document.getElementById(cssmenuids[i]).getElementsByTagName("ul")
                for (var t = 0; t < ultags.length; t++) {
                    ultags[t].style.top = ultags[t].parentNode.offsetHeight + csssubmenuoffset + "px"
                    var spanref = document.createElement("span")
                    spanref.className = "arrowdiv"
                    spanref.innerHTML = "    "
                    ultags[t].parentNode.getElementsByTagName("a")[0].appendChild(spanref)
                    ultags[t].parentNode.onmouseover = function () {
                        this.style.zIndex = 100
                        this.getElementsByTagName("ul")[0].style.visibility = "visible"
                        this.getElementsByTagName("ul")[0].style.zIndex = 0
                    }
                    ultags[t].parentNode.onmouseout = function () {
                        this.style.zIndex = 0
                        this.getElementsByTagName("ul")[0].style.visibility = "hidden"
                        this.getElementsByTagName("ul")[0].style.zIndex = 100
                    } 
                } 
            } 
        }
        if (window.addEventListener)
            window.addEventListener("load", createcssmenu2, false)
        else if (window.attachEvent)
            window.attachEvent("onload", createcssmenu2)
</script>
    
    <div id="center" class="horizontalcssmenu">
    <ul id="cssmenu1">
        <li style="border-left: 1px solid #202020;"> <%: Html.ActionLink("Главная страница", "Index", "Home") %>
        <li><%: Html.ActionLink("Составить маршрут", "Index", "Home") %>
	<ul>
        <li><%: Html.ActionLink("Стандартный маршрут", "Map", "Route") %></li>
        <li><%: Html.ActionLink("Свой маршрут", "OwnerRoute", "Route") %></li>
    </ul>
        <li><%: Html.ActionLink("Полезные ссылки", "Links", "Home") %></li>
        <li><%: Html.ActionLink("Контакты", "Contacts", "Home") %></li>
    </ul>
    <br style="clear: left;" />
    
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
    </asp:ContentPlaceHolder>
</body>
</html>


