<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="description" content="Самостоятельное знакомство с Санкт-Петербургом" />
    <meta name="keywords" content="Туризм, Петербург, Санкт-Петербург, Питер" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/menu_script.js" type="text/javascript"></script>
    <script src="../../Scripts/fullTime.js" type="text/javascript"></script>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div id="banner">
        <a href="<%= Url.Action("Index", "Home") %>">
            <img src="../../Img/main_banner.jpg" width="100%" height="5%" onclick="" />
        </a>
    </div>
    <div id="menu-wrapper">
        <div id="menu">
            <ul>
                <li class="current_page_item">
                    <%: Html.ActionLink("Главная страница", "Index", "Home") %></li>
                <li>
                    <%: Html.ActionLink("Составить маршрут", "Map", "Route") %></li>
                <li>
                    <%: Html.ActionLink("Полезные ссылки", "Links", "Home") %></li>
                <li>
                    <%: Html.ActionLink("Контакты", "Contacts", "Home") %></li>
                <% if (Request.IsAuthenticated && Context.User.Identity.Name == "админ")
                   { %>
                <li>
                    <%: Html.ActionLink("Админка", "AdminPage", "Account") %>
                </li>
                <%} %>
            </ul>
        </div>
        <!-- end #menu -->
    </div>
    <div id="container">
        <div id="left">
            <asp:ContentPlaceHolder ID="Advertising" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="right">
            <%: Html.Partial("_LoginPartial") %>
            <h3>
                Сейчас в Петербурге</h3>
            <form name="clock">
            <input size="28" name="full" readonly="readonly" style="width: 97%; min-width: 96px; background-color: #c2c9cb;"></form>
            <script language="JavaScript">
                fulltime(); 
            </script>
            <% Html.RenderPartial("SearchForm"); %>
        </div>
        <div id="header" align="center">
            <asp:ContentPlaceHolder ID="HeaderLine" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!---<div id="center" class="horizontalcssmenu">
    <ul id="cssmenu1">
        <li id=""style="border-left: 1px solid #202020;"> <%: Html.ActionLink("Главная страница", "Index", "Home") %>
        <li><%: Html.ActionLink("Составить маршрут", "Index", "Home") %>
	<ul>
        <li><%: Html.ActionLink("Стандартный маршрут", "Map", "Route") %></li>
        <li><%: Html.ActionLink("Свой маршрут", "OwnerRoute", "Route") %></li>
    </ul>
        <li><%: Html.ActionLink("Полезные ссылки", "Links", "Home") %></li>
        <li><%: Html.ActionLink("Контакты", "Contacts", "Home") %></li>
    </ul>
    <br style="clear: left;" />
    
    </div>--->
        <div id="center">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!---<div id="footer">
        &copy; студенты 361 группы</div>
    </div>--->
    </div>
</body>
</html>
