<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/menu_script.js" type="text/javascript"></script>
    <script src="../../Scripts/fullTime.js" type="text/javascript"></script>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <a href="<%= Url.Action("Index", "Home") %>">
        <img src="../../Img/main_banner.jpg" width=100% height=15% onclick="" />
    </a>
    <div id="line_for_register" align="right">
            <%: Html.Partial("_LoginPartial") %>
    </div>
    <div id="right">
        <% Html.RenderPartial("SearchForm"); %>
        <h3>Сейчас в Петербурге</h3>
        <form name="clock"><input size="28" name="full" readonly="readonly"></form>
        <script language="JavaScript">
            fulltime(); 
        </script>
    </div>  
    
    <div id="center" class="horizontalcssmenu">
    <ul id="cssmenu1">
        <li style="border-left: 1px solid #202020;"> <%: Html.ActionLink("Главная страница", "Index", "Home") %>
        <li><%: Html.ActionLink("Составить маршрут", "Index", "Home") %>
	<ul>
        <li><%: Html.ActionLink("Стандартный маршрут", "Map", "Route") %></li>
        <li><%: Html.ActionLink("Свой маршрут", "OwnerRoute", "Route") %></li>
    </ul>
        <li><%: Html.ActionLink("Полезные ссылки", "Links", "Home") %></li>
        <li><%: Html.ActionLink("Контакты", "Contacts", "Home") %></li>
    </ul>
    <br style="clear: left;" />
    
    </div>
    
    

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>


